<!doctype html>
<html>
    <head>
        <title>Aqualink</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <span>The id is: {{ id }}</span>


        <div class="GaugeMeter" id="GaugeMeter_1" data-percent="80"
            data-text="Spendings"
            data-append=" ℃"
            data-size="200"
            data-width="2"
            data-style="Arch"
            data-color="Blue"
            data-back="Silver"
            data-theme="Green-Gold-Red"
            data-animate_gauge_colors="1"
            data-animate_text_colors="1"
            data-label="Temperatura"
            data-label_color="#000"
            data-stripe="-1"
        ></div>

        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="static/jquery.AshAlom.gaugeMeter-2.0.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $(".GaugeMeter").gaugeMeter();
            });
        </script>
    </body>
    <style>
        .GaugeMeter {
            position: Relative;
            text-align: Center;
            overflow: Hidden;
            cursor: Default;
            display: inline-block;
        }

        .GaugeMeter SPAN, .GaugeMeter B {
            width: 54%;
            position: Absolute;
            text-align: Center;
            display: Inline-Block;
            color: RGBa(0,0,0,.8);
            font-weight: 100;
            font-family: "Open Sans", Arial;
            overflow: Hidden;
            white-space: NoWrap;
            text-overflow: Ellipsis;
            margin: 0 23%;
        }

        .GaugeMeter[data-style="Semi"] B {
            width: 80%;
            margin: 0 10%;
        }

        .GaugeMeter S, .GaugeMeter U {
            text-decoration: None;
            font-size: .60em;
            font-weight: 200;
            opacity: .6;
        }

        .GaugeMeter B {
            color: #000;
            font-weight: 200;
            opacity: .8;
        }
    </style>
</html>